es.host = 127.0.0.1
es.port = 9300

persistor = com.deng.recipes.api.persit.FilePersistor
db.path = /data/recipes
persistor.threads = 4
cache.path = /data/

proxy.class = com.deng.recipes.api.proxys.IpProxyPool

